Gestion d'une quincaillerie Lab Id 21457/XML/xml/dernierClientConnecte.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema  version="1.0"
            targetNamespace="http://quincaillerie"
            xmlns="http://quincaillerie"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xs:include schemaLocation="clients.xsd"/>
    
    <xs:element name="dernierClient" type="InfosClient"/>
    
    <xs:complexType name="InfosClient">
        <xs:sequence>
            <xs:element name="client" type="DernierClientInfosConnexion" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="DernierClientInfosConnexion">
        <xs:sequence>
            <xs:element name="email" type="Email"/>
            <xs:element name="mdp" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
