Gestion d'une quincaillerie Lab Id 21457/XML/xml/listeClientsCommandes.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema  version="1.0"
            targetNamespace="http://quincaillerie"
            xmlns="http://quincaillerie"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xs:include schemaLocation="http://quincaillerie commande.xsd"/>
    <xs:include schemaLocation="http://quincaillerie clients.xsd"/>
    
    <xs:element name="listeClientsCommandes" type="ListeClientsCommandes"/>
    
    <xs:complexType name="ListeClientsCommandes">
        <xs:sequence>
            <xs:element name="clientCommandes" type="ClientCommandes" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ClientCommandes">
        <xs:sequence>
            <xs:element name="commande" type="Commande" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="emailClient" type="Email"/>
    </xs:complexType>
    
</xs:schema>
