Gestion d'une quincaillerie Lab Id 21457/XML/xml/listePaniersClients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://quincaillerie"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://quincaillerie"
           elementFormDefault="qualified">
    <xs:include schemaLocation="piece.xsd"/>
    <xs:include schemaLocation="clients.xsd"/>

    <xs:element name="listePaniersClients" type="ListePaniersClients"/>
    
    <xs:complexType name="ListePaniersClients">
        <xs:sequence>
            <xs:element name="panierClient" type="PanierClient" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="PanierClient">
        <xs:sequence>
            <xs:element name="piece" type="PieceNombreExemplaire" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="emailClient" type="Email"/>
    </xs:complexType>
    
</xs:schema>
